@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat";
  color: white;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: radial-gradient(at top left, rgba(146,43,225,1) 0%, rgba(43,9,107,1) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

p {
  margin: 16px auto;
  line-height: 1.5em;
}

/* layout & nav for mobile */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 0 2rem;
  box-sizing: border-box;
}

.content {
  flex-grow: 1;
  margin-top: 2rem; /* Add some top margin to the content */
  margin-bottom: 2rem; /* Add some bottom margin to the content */
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}

nav .links {
  text-align: right;
}

nav a {
  margin-left: 10px;
  font-weight: 400;
  padding-bottom: 8px;
  border-bottom: 3px solid transparent;
}

nav a:hover {
  border-color: white;
}


div h3 a, div h1 {
  margin-left: 10px;
  font-weight: 400;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
}

div h3 a:hover, div h1:hover {
  border-color: white;
}

div nav h1:hover{
  border-color: transparent;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 20px 0;
}

/* Media query for desktop */
@media (min-width: 768px) {
  .layout {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px auto;
  }
  
  nav a {
    margin-left: 20px;
  }

  .content {
    flex-grow: 1;
    margin-top: 2rem; /* Add some top margin to the content */
    margin-bottom: 2rem; /* Add some bottom margin to the content */
    margin-right: 2rem;
    margin-left: 6rem;
  }
  
}