.issues {
  text-align: center;
}

.issues > h2 {
  font-size: 2em;
  margin-top: 40px;
  margin-bottom: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 10px;
}

.projects a {
  text-decoration: none;
  margin: 0 auto;
}

.projects div {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  height: 200px; /* Set a fixed height /
  overflow: hidden; / Hide overflowing content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects div:hover {
  transform: translateY(-5px);
}

.projects h3 {
  font-size: 1.2em;
  font-weight: 500;
  margin: 0;
  flex-grow: 1;
}

.projects h5{
  font-size: 1rem;
  margin: 0.25rem auto;

}

.projects p {
  overflow: hidden; /* Ensure text doesn't overflow /
  text-overflow: ellipsis; / Add ellipsis for overflowing text /
  white-space: nowrap; / Prevent line wrapping */
}

/* Media query for desktop */
@media (min-width: 768px) {
  .issues > h2 {
    font-size: 3em;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin: 40px 20px;
  }

  .projects h3 {
    font-size: 1.4em;
    margin: 0 auto;
  }

}